attack_scenario:
  scenario_length: 30
  attacks:
  - begin: 5
    attacker: http_server
    initiator: victim
    type: http_simple_get_request
    target: http_server
    port: 8001
    step: infection
dataset_feature:
  name: http
  interfaces:
  - name: http_server
  hostnames:
  - name: http_server
  output_directory: ~/iotdscreator-results
network_configuration:
  node:
    device:
    - application:
      - type: ping
      interface:
      - name: ext
        type: ethernet
      model: rpi3
      type: qemu
      name: victim
      preset: rpi3.spec
    external:
    - application:
      - type: java8
      - type: cve_2021_44228_http_server
        port: 8001
      interface:
      - name: ext
        type: ethernet
      model: external
      type: docker
      image: openjdk:8-jdk-slim
      name: http_server
  link:
  - intf1: ext
    intf2: internet
    node1: http_server
    type: ethernet
  - intf1: ext
    intf2: internet
    node1: victim
    type: ethernet
