attack_scenario:
  scenario_length: 20
  attacks:
  - begin: 5
    attacker: att
    type: ping 
    target: ldap_server
    count: 3
    duration: 5
    step: reconnaissance
  - begin: 15
    attacker: att
    type: flooding
    attack_type: syn_flooding
    duration: 3
    target: ldap_server
    port: 1389
    step: action
dataset_feature:
  name: ldap_server
  interfaces:
  - name: ldap_server
  hostnames:
  - name: ldap_server
  output_directory: ~/iotdscreator-results
network_configuration:
  node:
    device:
    - application:
      - type: ping
      - type: flooding
      interface:
      - name: ext
        type: ethernet
      model: rpi3
      type: qemu
      name: att
      preset: rpi3.spec
    external:
    - application:
      - type: wget
      - type: maven
      - type: java8
      - type: cve_2021_44228_ldap_server
        port: 1389
      interface:
      - name: ext
        type: ethernet
      model: external
      type: docker
      image: openjdk:8-jdk-slim
      name: ldap_server
  link:
  - intf1: ext
    intf2: internet
    node1: ldap_server
    type: ethernet
  - intf1: ext
    intf2: internet
    node1: att
    type: ethernet
